global:
  network:
    dns: 10.0.74.74
    gateway: 10.0.1.1
  docker:
    user: core
  butane:
    version: 1.4.0
  selinux:
    state: permissive
  update:
    frequency: weekly
    timezone: America/New_York

  defaults:
    storage:
      format: ext4
    systemd:
      enabled: true
    wipe:
      partition: true
      filesystem: false
