services:
  install:
    image: quay.io/coreos/coreos-installer:v0.14.0
    container_name: coreos-installer
    command: install ${FCOS_DISK?err} --config-file install-config.yml
    volumes:
      - ./install-config.yml:/data/install-config.yml
      - ../ignition.json:/data/ignition.json
      - /dev:/dev
      - /run/udev:/run/udev
      - ../../assets/coreos:/images
    working_dir: /data
    privileged: true