services:
  proxy:
    image: nginx:1.21.6
    container_name: iaas-proxy
    ports:
      - 8000:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
    networks:
      - iaas

networks:
  iaas:
    name: iaas