name: Build IaaS Image
on:
  push:
    paths:
      - docker/iaas/Dockerfile
      - docker/iaas/templates/*
      - .github/workflows/build-iaas.yml
      - .github/workflows/docker-build.yml
  workflow_dispatch:

jobs:
  build-iaas:
    uses: ./.github/workflows/docker-build.yml
    with:
      folder: iaas
      image-name: iaas
