name: Build Fetch Assets Image
on:
  push:
    branches-ignore:
      - main
    paths:
      - docker/fetch-assets/Dockerfile
      - docker/fetch-assets/entrypoint.sh
  workflow_dispatch:

jobs:
  build-fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Get current date/time for image tag
        uses: josStorer/get-current-time@v2
        id: timestamp
        with:
          format: YYYYMMDD

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker Setup Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-fetch
          restore-keys: ${{ runner.os }}-buildx-

      - name: Build and push Docker images
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:docker/fetch-assets"
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: |
            ghcr.io/paulhutchings/fetch-coreos-assets:latest
            ghcr.io/paulhutchings/fetch-coreos-assets:${{ steps.timestamp.outputs.formattedTime }}
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
