name: Build Fetch Assets Image
on:
  push:
    paths:
      - docker/fetch-assets/Dockerfile
      - docker/fetch-assets/entrypoint.sh
      - .github/workflows/build-fetch.yml
      - .github/workflows/docker-build.yml
  workflow_dispatch:

jobs:
  build-fetch:
    uses: ./.github/workflows/docker-build.yml
    with:
      folder: fetch-assets
      image-name: fetch-coreos-assets
